@import blueprint/modules/grid.sass
@import blueprint/screen.sass
@import blueprint/modules/scaffolding.sass
@import compass/reset.sass 

body
  :background-color #fff
  :color #333

body, p, ol, ul, td
  :font-family verdana, arial, helvetica, sans-serif
  :font-size 13px
  :line-height 18px

pre 
  :background-color #eee
  :padding 10px
  :font-size 11px


a
  :color #000 
  visited
    :color #666 
  hover
    :color #fff
    :background-color #000 

.fieldWithErrors
  :padding 2px
  :background-color red
  :display table


#errorExplanation 
  :width 400px
  :border 2px solid red
  :padding 7px
  :padding-bottom 12px
  :margin-bottom 20px
  :background-color #f0f0f0


#errorExplanation h2 
  :text-align left
  :font-weight bold
  :padding 5px 5px 5px 15px
  :font-size 12px
  :margin -7px
  :background-color #c00
  :color #fff


#errorExplanation p 
  :color #333
  :margin-bottom 0
  :padding 5px


#errorExplanation ul li 
  :font-size 12px
  :list-style square

#left_panel
  :float left
  :width 15%
  
#core
  :float left
  :width 70%

#right_panel
  :float left
  :width 15%
  
#mainpage
  :width 100%
  :min-height 400px
  :float left

#footer
  :text-align center

#header
  :background-color #330000
  :text-align center
  
#howto
  :border 1px solid #000
  :border-collapse collapse
